<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela de Preços</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <header>
    <div id="logo">
      <img id="logoImg" src="images/logo.png">
      <h1>Doces da Cris</h1>
    </div>
    <!-- Barra Menu-->
    <div class="menu">
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="contato.html">Contato</a>
    </div>
  </header>

  <!-- Painel branco-->
<div class="coluna-esquerda">
      <div class="cardpreco">
        <h1>Tabela de Preços</h1>
        <div class="grid miniGrid">
          <div class="preco">
            <!-- Tabela -->
            <table>
          		<tr>
          			<td>Produtos</td>
          			<td>Preços</td>
          		</tr>
          		<tr>
          			<td>Bolo por Tamanho</td>
          			<td>R$ 20,00</td>
          		</tr>
              <tr>
          			<td>Bolo De Pote</td>
          			<td>R$ 10,00</td>
          		</tr>
          		<tr>
          			<td>Salgados Congelados</td>
          			<td>R$ 15,00</td>
          		</tr>
              <tr>
          			<td>Bolos a Pronta Entrega</td>
          			<td>R$ 60,00</td>
          		</tr>
              <tr>
          			<td>kit de Brigadeiros</td>
          			<td>R$ 20,00</td>
          		</tr>
              <tr>
          			<td>Fatias de Bolo</td>
          			<td>R$ 4,50</td>
          		</tr>
              <tr>
          			<td>Kit de Festa</td>
          			<td>R$ 100,00</td>
          		</tr>
              <tr>
          			<td>Pães Caseiros</td>
          			<td>R$ 9,50</td>
          		</tr>
              <tr>
          			<td>Cento de Doces</td>
          			<td>R$ 160,00</td>
          		</tr>
              <tr>
          			<td>Cento de Brigadeiro com Nutella</td>
          			<td>R$ 180,00</td>
          		</tr>
          	</table>
          </div>
        </div>
      </div>
  
   <!-- Ícone de telefone, para entrega -->
  <div id="entrega">
    <a href="tel:(11) 99452-8617">
      <img src="images/telefone.png">
      <div id="tel">
        <p>(11) 99452-8617</p>
        <p>Gostou de algo ? Mande uma mensagem e peça</p>
      </div>
    </a>
  </div>




</body>
</html>